<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ac8b6f835f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/startstyle.css">
    <title>Buy Now - Page</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Conditions</a>
        <div class="mobile-nav">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="site-nav-menu">
        <ul class="primary-menu">
            <li><a href="#" class="active1">Become a Partner</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Q & A</a></li>
        </ul>
    </div>
    </header>
    <section>
    <div>
        
<svg width="100%" height="100vh" id="svg" viewBox="0 0 1440 300" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
    .path-0{
      animation:pathAnim-0 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-0{
      0%{
        d: path("M 0,500 C 0,500 0,125 0,125 C 118,135.71428571428572 236,146.42857142857144 352,131 C 468,115.57142857142857 582.0000000000001,74.00000000000001 709,78 C 835.9999999999999,81.99999999999999 976,131.57142857142858 1100,147 C 1224,162.42857142857142 1332,143.71428571428572 1440,125 C 1440,125 1440,500 1440,500 Z");
      }
      25%{
        d: path("M 0,500 C 0,500 0,125 0,125 C 147.78571428571428,135.67857142857144 295.57142857142856,146.35714285714286 416,133 C 536.4285714285714,119.64285714285714 629.4999999999999,82.25000000000001 738,89 C 846.5000000000001,95.74999999999999 970.4285714285716,146.64285714285714 1090,160 C 1209.5714285714284,173.35714285714286 1324.7857142857142,149.17857142857144 1440,125 C 1440,125 1440,500 1440,500 Z");
      }
      50%{
        d: path("M 0,500 C 0,500 0,125 0,125 C 113.53571428571428,133.53571428571428 227.07142857142856,142.07142857142856 344,135 C 460.92857142857144,127.92857142857143 581.2500000000001,105.25 700,92 C 818.7499999999999,78.75 935.9285714285716,74.92857142857143 1059,82 C 1182.0714285714284,89.07142857142857 1311.0357142857142,107.03571428571428 1440,125 C 1440,125 1440,500 1440,500 Z");
      }
      75%{
        d: path("M 0,500 C 0,500 0,125 0,125 C 132.07142857142858,116.57142857142857 264.14285714285717,108.14285714285714 388,113 C 511.85714285714283,117.85714285714286 627.4999999999999,136 757,140 C 886.5000000000001,144 1029.857142857143,133.85714285714286 1146,129 C 1262.142857142857,124.14285714285714 1351.0714285714284,124.57142857142857 1440,125 C 1440,125 1440,500 1440,500 Z");
      }
      100%{
        d: path("M 0,500 C 0,500 0,125 0,125 C 118,135.71428571428572 236,146.42857142857144 352,131 C 468,115.57142857142857 582.0000000000001,74.00000000000001 709,78 C 835.9999999999999,81.99999999999999 976,131.57142857142858 1100,147 C 1224,162.42857142857142 1332,143.71428571428572 1440,125 C 1440,125 1440,500 1440,500 Z");
      }
    }</style><path d="M 0,500 C 0,500 0,125 0,125 C 118,135.71428571428572 236,146.42857142857144 352,131 C 468,115.57142857142857 582.0000000000001,74.00000000000001 709,78 C 835.9999999999999,81.99999999999999 976,131.57142857142858 1100,147 C 1224,162.42857142857142 1332,143.71428571428572 1440,125 C 1440,125 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#7bdcb5" fill-opacity="0.4" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
    .path-1{
      animation:pathAnim-1 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-1{
      0%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 145.78571428571428,252.42857142857142 291.57142857142856,254.85714285714283 415,267 C 538.4285714285714,279.14285714285717 639.4999999999999,301 755,289 C 870.5000000000001,277 1000.4285714285716,231.14285714285714 1117,219 C 1233.5714285714284,206.85714285714286 1336.7857142857142,228.42857142857144 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      25%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 137.10714285714286,255 274.2142857142857,260 374,252 C 473.7857142857143,244 536.2500000000001,223.00000000000003 662,216 C 787.7499999999999,208.99999999999997 976.7857142857142,216 1117,224 C 1257.2142857142858,232 1348.607142857143,241 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      50%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 81.78571428571428,235.32142857142856 163.57142857142856,220.64285714285714 305,226 C 446.42857142857144,231.35714285714286 647.5000000000001,256.75 783,251 C 918.4999999999999,245.25000000000003 988.4285714285713,208.35714285714286 1087,203 C 1185.5714285714287,197.64285714285714 1312.7857142857142,223.82142857142856 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      75%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 149.5,238.53571428571428 299,227.07142857142858 402,238 C 505,248.92857142857142 561.5000000000001,282.25 670,278 C 778.4999999999999,273.75 939,231.92857142857144 1076,221 C 1213,210.07142857142856 1326.5,230.03571428571428 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
      100%{
        d: path("M 0,500 C 0,500 0,250 0,250 C 145.78571428571428,252.42857142857142 291.57142857142856,254.85714285714283 415,267 C 538.4285714285714,279.14285714285717 639.4999999999999,301 755,289 C 870.5000000000001,277 1000.4285714285716,231.14285714285714 1117,219 C 1233.5714285714284,206.85714285714286 1336.7857142857142,228.42857142857144 1440,250 C 1440,250 1440,500 1440,500 Z");
      }
    }</style><path d="M 0,500 C 0,500 0,250 0,250 C 145.78571428571428,252.42857142857142 291.57142857142856,254.85714285714283 415,267 C 538.4285714285714,279.14285714285717 639.4999999999999,301 755,289 C 870.5000000000001,277 1000.4285714285716,231.14285714285714 1117,219 C 1233.5714285714284,206.85714285714286 1336.7857142857142,228.42857142857144 1440,250 C 1440,250 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#7bdcb5" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-1"></path><style>
    .path-2{
      animation:pathAnim-2 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-2{
      0%{
        d: path("M 0,500 C 0,500 0,375 0,375 C 104.32142857142858,366.67857142857144 208.64285714285717,358.35714285714283 338,366 C 467.35714285714283,373.64285714285717 621.75,397.25 760,410 C 898.25,422.75 1020.3571428571429,424.64285714285717 1131,417 C 1241.642857142857,409.35714285714283 1340.8214285714284,392.17857142857144 1440,375 C 1440,375 1440,500 1440,500 Z");
      }
      25%{
        d: path("M 0,500 C 0,500 0,375 0,375 C 105.92857142857142,377.7142857142857 211.85714285714283,380.42857142857144 347,388 C 482.14285714285717,395.57142857142856 646.5000000000001,408 779,404 C 911.4999999999999,400 1012.1428571428571,379.57142857142856 1117,372 C 1221.857142857143,364.42857142857144 1330.9285714285716,369.7142857142857 1440,375 C 1440,375 1440,500 1440,500 Z");
      }
      50%{
        d: path("M 0,500 C 0,500 0,375 0,375 C 117.89285714285714,395.17857142857144 235.78571428571428,415.35714285714283 342,417 C 448.2142857142857,418.64285714285717 542.7499999999999,401.75 665,391 C 787.2500000000001,380.25 937.2142857142858,375.64285714285717 1071,374 C 1204.7857142857142,372.35714285714283 1322.392857142857,373.67857142857144 1440,375 C 1440,375 1440,500 1440,500 Z");
      }
      75%{
        d: path("M 0,500 C 0,500 0,375 0,375 C 87.82142857142858,384.32142857142856 175.64285714285717,393.64285714285717 314,397 C 452.35714285714283,400.35714285714283 641.25,397.75 781,385 C 920.75,372.25 1011.3571428571429,349.3571428571429 1113,346 C 1214.642857142857,342.6428571428571 1327.3214285714284,358.82142857142856 1440,375 C 1440,375 1440,500 1440,500 Z");
      }
      100%{
        d: path("M 0,500 C 0,500 0,375 0,375 C 104.32142857142858,366.67857142857144 208.64285714285717,358.35714285714283 338,366 C 467.35714285714283,373.64285714285717 621.75,397.25 760,410 C 898.25,422.75 1020.3571428571429,424.64285714285717 1131,417 C 1241.642857142857,409.35714285714283 1340.8214285714284,392.17857142857144 1440,375 C 1440,375 1440,500 1440,500 Z");
      }
    }</style><path d="M 0,500 C 0,500 0,375 0,375 C 104.32142857142858,366.67857142857144 208.64285714285717,358.35714285714283 338,366 C 467.35714285714283,373.64285714285717 621.75,397.25 760,410 C 898.25,422.75 1020.3571428571429,424.64285714285717 1131,417 C 1241.642857142857,409.35714285714283 1340.8214285714284,392.17857142857144 1440,375 C 1440,375 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#7bdcb5" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-2"></path></svg>
    </div>
        <span class="box">
        &nbsp;RULES and Regulations&nbsp;
    </span>
    <div class="container">
        <h2>Some Rules you have to follow before you proceed</h2>
        <p>Yeah! There are some rules you need to read and follow before starting call with your partner, if you don't like the rules you can quit this website</p>
        <br>
        <ul class="rules">
            <li>1. Harrashment is strictly prohibited.</li>
            <li>2. If you ask your partner to do other stuffs call can be dsconnected by your partner.</li>
            <li>3. Please be in a silent place</li>
            <li>4. This charges will not refundable</li>
            <li>5. Please check your internet speed before starting a call it must be more than 2mbps upload & Download</li>
            <li>6. You not be drunk on call</li>
            <li>7. Be polite on call</li>
            <li>8. You Must be 18+ for using this site</li>
        </ul>
        <br>
        <a id="chh" href="./buy.html" class="btn">Okay I accept to these terms</a>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".mobile-nav i").click(function(){
                $(".site-nav-menu").toggleClass("mobile-menu");
            })
        })
    </script>
</body>
</html>