<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>
    <style>
        h1{
            font-family: sans-serif;
            color: #333;
        }

        body{
            margin: 50px;
        }
        #container{
            margin: 0px auto;
            width: 720px;
            height: 100vh;
            border: 5px solid black;
        }
        #videoElement{
            width: 100%;
            height: 100%;
            background-color: #666;
        }
        @media (max-width: 500px){
            body{
            margin: 2px;
        }
            #container{
                width: 100%;
                height: 100%;
            }
            #videoElement{
            width: 100%;
            height: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <video autoplay="true" id="videoElement"></video>
    </div>
</body>
<script>
    let video = document.querySelector("#videoElement");

    if (navigator.mediaDevices.getUserMedia) {
navigator.mediaDevices.getUserMedia({video: true ,audio: true})
.then (function(stream){
    video.srcObject = stream;
})
    .catch(function(error){
    console.log("Something went wrong")
})

    } else{
        console.log("userMedia is not supported!")
    }
</script>
</html>